TreeGridControl.Demo/MainWindow.xaml

<Window x:Class="TreeGridControl.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:treeGridControl="clr-namespace:TreeGridControl;assembly=TreeGridControl"
        xmlns:demo="clr-namespace:TreeGridControl.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Background="DarkSalmon">
        <treeGridControl:TreeGrid  x:Name="MyTreeGrid" Background="LightGoldenrodYellow">
            <treeGridControl:TreeGrid.Columns>

                <treeGridControl:Column Width="Auto">
                    <treeGridControl:Column.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="Hello"></TextBox>
                        </DataTemplate>
                    </treeGridControl:Column.CellTemplate>
                </treeGridControl:Column>

                <treeGridControl:Column Width="*">
                    <treeGridControl:Column.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="World"></TextBox>
                        </DataTemplate>
                    </treeGridControl:Column.CellTemplate>
                </treeGridControl:Column>

            </treeGridControl:TreeGrid.Columns>
        </treeGridControl:TreeGrid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <demo:CC1 Grid.Column="0" BorderBrush="BlueViolet" BorderThickness="2">
                <TextBox ></TextBox>
            </demo:CC1>
            <GridSplitter Grid.Column="1" Background="LightGreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns"></GridSplitter>

            <demo:CC1 Grid.Column="2" BorderBrush="BlueViolet" BorderThickness="2">
                <TextBox ></TextBox>
            </demo:CC1>
        </Grid>
        <demo:MyPanel>
            <TextBox></TextBox>
        </demo:MyPanel>
    </StackPanel>
</Window>
