PVC/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PVC">


    <Style x:Key="NameValueGridSplitter" TargetType="GridSplitter">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="1,0" />
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="ResizeDirection" Value="Columns" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridSplitter">
                    <Border Background="Transparent" Padding="1,0" >
                        <Rectangle Width="1" Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PropertyEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ItemsPresenter />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>   
    
    <Style TargetType="{x:Type local:Row}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Row}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <local:RowPanel>

                            <local:RowPanel.NameCell>
                                <TextBlock Text="Name" />
                            </local:RowPanel.NameCell>

                            <local:RowPanel.ValueCell>
                                <TextBlock Text="Value" />
                            </local:RowPanel.ValueCell>

                        </local:RowPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
