PropertyViewerControl.Demo/MainWindow.xaml

<Window x:Class="PropertyViewerControl.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pvc="clr-namespace:PropertyViewerControl;assembly=PropertyViewerControl"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:pvc1="clr-namespace:PVC;assembly=PVC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="Themes/Dictionary1.xaml" />
    </Window.Resources>

    <Grid>
        <StackPanel Grid.IsSharedSizeScope="True">
            <pvc:PropertyViewer x:Name="PropertyViewer">
                <pvc:PropertyViewer.NameColumn>
                    <pvc:Column Header="Name" Width="*" />
                </pvc:PropertyViewer.NameColumn>

                <pvc:PropertyViewer.ValueColumn>
                    <pvc:Column Header="Value" Width="*" />
                </pvc:PropertyViewer.ValueColumn>
            </pvc:PropertyViewer>
            <DataGrid x:Name="DataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn />
                </DataGrid.Columns>
            </DataGrid>
            <TreeView>
                <system:String>a</system:String>
                <system:String>a</system:String>
                <system:String>a</system:String>
            </TreeView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="C1" Width="Auto" />
                    <ColumnDefinition x:Name="C2" Width="Auto"/>
                    <ColumnDefinition x:Name="C3" Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Hello" />
                <GridSplitter Grid.Column="1" Width="5" ResizeDirection="Columns" />
                <TextBlock Grid.Column="2" />
            </Grid>     

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=C1, Path=Width, Mode=OneWay}" />
                    <ColumnDefinition Width="{Binding ElementName=C2, Path=Width, Mode=OneWay}" />
                    <ColumnDefinition Width="{Binding ElementName=C3, Path=Width, Mode=OneWay}" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Hey" />
                <GridSplitter Grid.Column="1" Width="5" ResizeDirection="Columns" />
                <TextBlock Grid.Column="2" />
            </Grid>

            <Grid Background="Yellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="50" Grid.Column="0"></TextBlock>
                <GridSplitter Grid.Column="1"
                              HorizontalAlignment="Center"
                              Width="3" VerticalAlignment="Stretch" Background="Red" ResizeDirection="Columns" />
                <TextBox Background="LightBlue" Grid.Column="2">some text</TextBox>
                <TextBlock Text="50" Grid.Column="0" Grid.Row="1">sdfsdfsdfsdf</TextBlock>
            </Grid>

            <Grid Height="20" Background="PaleVioletRed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="Silver"></Rectangle>
                <GridSplitter Grid.Column="1" Width="3" Background="Green" VerticalAlignment="Stretch" ResizeDirection="Columns" HorizontalAlignment="Center"></GridSplitter>
                <Rectangle Grid.Column="2"></Rectangle>
            </Grid>

            <pvc1:PropertyEditor x:Name="PropertyEditor" Height="50">

            </pvc1:PropertyEditor>


            <DataGrid  Height="60">
            </DataGrid>

        </StackPanel>


    </Grid>
</Window>
