PropertyViewerControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:treeGridViewDemo="clr-namespace:PropertyViewerControl"
    xmlns:cells="clr-namespace:PropertyViewerControl.Cells"
    xmlns:converters="clr-namespace:PropertyViewerControl.Converters">

    <converters:LevelToMarginConverter x:Key="LevelToMarginConverter" />

    <!-- ChildrenToggleButton -->
    <Style x:Key="ChildrenToggleButton" TargetType="ToggleButton">
        <Setter Property="Height" Value="16" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Border Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}">

                        <Border.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Border.RenderTransform>

                        <Viewbox Stretch="Uniform">
                            <Border Width="14" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock x:Name="Icon" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" Text="🞂" FontSize="22" VerticalAlignment="Center" Margin="2,-2,0,0" RenderTransformOrigin=".5,.5"/>
                            </Border>
                        </Viewbox>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="RenderTransform" TargetName="Icon">
                                <Setter.Value>
                                    <RotateTransform Angle="45"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NameValueGridSplitter" TargetType="GridSplitter">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="1,0" />
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridSplitter">
                    <Border Background="Transparent" Padding="1,0" >
                        <Rectangle Width="1" Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- PropertyViewer -->
    <Style TargetType="{x:Type treeGridViewDemo:PropertyViewer}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type treeGridViewDemo:PropertyViewer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>

                            <!-- Header StackPanel -->
                            <StackPanel Background="LightCyan" >

                                <!-- Grid for the header -->
                                <Grid x:Name="HeaderGrid" Height="30" Background="Green" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="PART_PropertyNameColumn" Width="Auto"/>
                                        <ColumnDefinition x:Name="PART_GridSplitterColumn" Width="Auto" />
                                        <ColumnDefinition x:Name="PART_PropertyValueColumn" Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Cell for the Header Property Name -->
                                    <ContentControl x:Name="HeaderProperty" Grid.Column="0" Content="{TemplateBinding HeaderPropertyName}" />

                                    <!-- Grid Splitter -->
                                    <GridSplitter x:Name="PART_GridSplitter" Grid.Column="1" Style="{StaticResource NameValueGridSplitter}" />

                                    <!-- Cell for the Header Property Value -->
                                    <ContentControl  x:Name="HeaderValue" Grid.Column="2" Content="{TemplateBinding HeaderPropertyValue}"/>
                                </Grid>

                            </StackPanel>

                            <!-- The rows container -->
                            <StackPanel x:Name="PART_RowsContainer" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- PropertyViewerRow -->
    <Style TargetType="treeGridViewDemo:PropertyViewerRow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="treeGridViewDemo:PropertyViewerRow">

                    <StackPanel>
                        <Grid Background="Red">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=PART_PropertyNameColumn}" />
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=PART_GridSplitterColumn}" />
                                <ColumnDefinition Width="{Binding Path=Width, Mode=OneWay, ElementName=PART_PropertyValueColumn}" />
                            </Grid.ColumnDefinitions>

                            <cells:PropertyViewerCellName x:Name="PART_NameCell" Grid.Column="0" />
                            <!-- Grid Splitter -->
                            <GridSplitter x:Name="PART_GridSplitter" Grid.Column="1" Style="{StaticResource NameValueGridSplitter}" />

                            <cells:PropertyViewerCellValue x:Name="PART_ValueCell" Grid.Column="2" />
                        </Grid>

                        <!-- The rows container -->
                        <StackPanel x:Name="PART_ChildRowsContainer" />

                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="PART_ChildRowsContainer" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- PropertyViewerCellName -->
    <Style TargetType="cells:PropertyViewerCellName">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cells:PropertyViewerCellName">
                    <StackPanel Orientation="Horizontal" 
                                Margin="{Binding RelativeSource={RelativeSource AncestorType=treeGridViewDemo:PropertyViewerRow}, Path=Level, Converter={StaticResource LevelToMarginConverter}}">

                        <ToggleButton x:Name="ToggleButton" 
                                      Style="{StaticResource ChildrenToggleButton}"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=treeGridViewDemo:PropertyViewerRow}, Path=IsExpanded}" VerticalAlignment="Center" />

                        <ContentControl Content="{Binding}" VerticalAlignment="Center" />

                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=treeGridViewDemo:PropertyViewerRow}, Path=HasChildren}" Value="False">
                            <Setter TargetName="ToggleButton" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- PropertyViewerCellValue -->
    <Style TargetType="cells:PropertyViewerCellValue">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cells:PropertyViewerCellValue">
                    <ContentControl Content="{Binding}" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
