PropertyViewerControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pvc="clr-namespace:PropertyViewerControl"
    xmlns:cells="clr-namespace:PropertyViewerControl.Cells"
    xmlns:converters="clr-namespace:PropertyViewerControl.Converters">

    <converters:LevelToMarginConverter x:Key="LevelToMarginConverter" />

    <!-- ChildrenToggleButton -->
    <Style x:Key="ChildrenToggleButton" TargetType="ToggleButton">
        <Setter Property="Height" Value="16" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Border Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}">

                        <Border.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Border.RenderTransform>

                        <Viewbox Stretch="Uniform">
                            <Border Width="14" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock x:Name="Icon" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" Text="🞂" FontSize="22" VerticalAlignment="Center" Margin="2,-2,0,0" RenderTransformOrigin=".5,.5"/>
                            </Border>
                        </Viewbox>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="RenderTransform" TargetName="Icon">
                                <Setter.Value>
                                    <RotateTransform Angle="45"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NameValueGridSplitter" TargetType="GridSplitter">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="1,0" />
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridSplitter">
                    <Border Background="Transparent" Padding="1,0" >
                        <Rectangle Width="1" Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- PropertyViewer -->
    <Style TargetType="pvc:PropertyViewer">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="pvc:PropertyViewer">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>

                            <ContentControl  x:Name="HeaderValue" Content="{TemplateBinding HeaderRow}"/>

                            <!-- The rows container -->
                            <ItemsControl ItemsSource="{TemplateBinding Rows}" />

                        </StackPanel>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- HeaderRow -->
    <Style TargetType="pvc:HeaderRow">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="pvc:HeaderRow">
                    <!-- Grid for the header -->
                    <Grid x:Name="HeaderGrid" Height="30" Background="Green" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="PART_PropertyNameColumn" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PropertyViewer.NameColumn.Width}"/>
                            <ColumnDefinition x:Name="PART_GridSplitterColumn" Width="Auto" />
                            <ColumnDefinition x:Name="PART_PropertyValueColumn" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PropertyViewer.ValueColumn.Width}" />
                        </Grid.ColumnDefinitions>

                        <!-- Cell for the Header Property Name -->
                        <ContentControl Content="{TemplateBinding NameHeaderCell}" Grid.Column="0"  />

                        <!-- Grid Splitter -->
                        <GridSplitter x:Name="PART_GridSplitter" Grid.Column="1" Style="{StaticResource NameValueGridSplitter}" />

                        <!-- Cell for the Header Property Value -->
                        <ContentControl Content="{TemplateBinding ValueHeaderCell}" Grid.Column="2" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- NameHeaderCell -->
    <Style TargetType="cells:NameHeaderCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cells:NameHeaderCell">
                    <ContentControl Content="{Binding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Row -->
    <Style TargetType="pvc:Row">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="pvc:Row">

                    <StackPanel>
                        <Grid Background="Red">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=pvc:PropertyViewer}, Path=NameColumn.Width}" />
                                <ColumnDefinition Width="{Binding Path=ActualWidth, Mode=OneWay, ElementName=PART_GridSplitterColumn}" />
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PropertyViewer.ValueColumn.Width}" />
                            </Grid.ColumnDefinitions>

                            <ContentControl Content="{TemplateBinding NameCell}" Grid.Column="0" />

                            <!-- Grid Splitter -->
                            <GridSplitter x:Name="PART_GridSplitter" Grid.Column="1" Style="{StaticResource NameValueGridSplitter}" />

                            <ContentControl Content="{TemplateBinding ValueCell}" Grid.Column="2" />
                        </Grid>

                        <!-- The rows container -->
                        <ContentControl x:Name="PART_ChildRowsContainer">
                            <ItemsControl ItemsSource="{TemplateBinding Children}" />
                        </ContentControl>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="PART_ChildRowsContainer" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- NameCell -->
    <Style TargetType="cells:NameCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cells:NameCell">
                    <StackPanel Orientation="Horizontal" 
                                Margin="{Binding RelativeSource={RelativeSource AncestorType=pvc:Row}, Path=Level, Converter={StaticResource LevelToMarginConverter}}">

                        <ToggleButton x:Name="ToggleButton" 
                                      Style="{StaticResource ChildrenToggleButton}"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=pvc:Row}, Path=IsExpanded}" VerticalAlignment="Center" />

                        <ContentControl Content="{Binding}" VerticalAlignment="Center" />

                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=pvc:Row}, Path=HasChildren}" Value="False">
                            <Setter TargetName="ToggleButton" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ValueCell -->
    <Style TargetType="cells:ValueCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cells:ValueCell">
                    <ContentControl Content="{Binding}" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
